{
  "App": {
    "PublicBaseUrl": "https://api.khatadhari.com"
  },
  "Cors": {
    "AllowedOriginsCsv": "https://app.khatadhari.com"
  },
  "WhatsApp": {
    "PublicBaseUrl": "https://api.khatadhari.com"
  },
  "ProductImageStorage": {
    "Provider": "S3",
    "S3": {
      "BucketName": "khatadhari-whatsbiz-prod",
      "Region": "ap-south-1",
      "KeyPrefix": "product-images"
    }
  },
  "Razorpay": {
    "PublicBaseUrl": "https://api.khatadhari.com"
  },
  "Features": {
    "WhatsApp": {
      "Enabled": false
    },
    "Sms": {
      "Enabled": false
    }
  },
  "AllowedHosts": "api.khatadhari.com"
}
